<?xml version="1.0"?>
<robot>
  <!-- Plugins Gazebo pour le PiCar X avec paramètres détaillés -->
  
  <!-- Plugin de contrôle différentiel pour les roues arrière -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>50.0</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.13</wheelSeparation>
      <wheelDiameter>0.06</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>
      <wheelTorque>0.1</wheelTorque>  <!-- 0.1 Nm comme spécifié -->
      <commandTopic>picar/cmd_vel</commandTopic>
      <odometryTopic>picar/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>true</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <rosDebugLevel>Debug</rosDebugLevel>
      <odometrySource>encoder</odometrySource>
      <publishTf>true</publishTf>
      
      <!-- Paramètres spécifiques aux moteurs -->
      <motorConstant>1200</motorConstant>  <!-- Kv 1200 RPM/V -->
      <motorTimeConstant>0.05</motorTimeConstant>  <!-- τ électrique 50ms -->
      <motorDeadband>0.035</motorDeadband>  <!-- Jeu mécanique deadband ±2° -->
      <motorEfficiency>0.9</motorEfficiency>  <!-- Pertes 10% -->
      
      <!-- Paramètres de slippage -->
      <maxAcceleration>1.0</maxAcceleration>  <!-- Slippage si accélération > 1m/s² -->
      <maxGradient>0.26</maxGradient>  <!-- Slippage si pente > 15° -->
    </plugin>
  </gazebo>

  <!-- Plugin pour le servomoteur de direction -->
  <gazebo>
    <plugin name="steering_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
      <updateRate>50.0</updateRate>
      <jointName>steering_joint</jointName>
      <topicName>picar/steering_cmd</topicName>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- Plugin pour la caméra avec paramètres détaillés -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>  <!-- 30 FPS comme spécifié -->
      <camera name="picar_camera">
        <horizontal_fov>1.085</horizontal_fov> <!-- 62 degrés en radians -->
        <image>
          <width>640</width>  <!-- 640x480 comme spécifié -->
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.1</stddev>  <!-- Bruit σ=10% comme spécifié -->
        </noise>
        <distortion>
          <k1>0.1</k1>  <!-- Distorsion lens comme spécifié -->
          <k2>0.05</k2>
          <k3>0.01</k3>
          <p1>0.002</p1>
          <p2>0.002</p2>
          <center>0.5 0.5</center>
        </distortion>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>picar/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.1</distortionK1>
        <distortionK2>0.05</distortionK2>
        <distortionK3>0.01</distortionK3>
        <distortionT1>0.002</distortionT1>
        <distortionT2>0.002</distortionT2>
        
        <!-- Latence de la caméra 100ms comme spécifié -->
        <artificialLatency>0.1</artificialLatency>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Plugin pour les servomoteurs de la caméra (pan/tilt) -->
  <gazebo>
    <plugin name="camera_pan_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
      <updateRate>30.0</updateRate>
      <jointName>camera_pan_joint</jointName>
      <topicName>picar/camera_pan_cmd</topicName>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="camera_tilt_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
      <updateRate>30.0</updateRate>
      <jointName>camera_tilt_joint</jointName>
      <topicName>picar/camera_tilt_cmd</topicName>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- Plugin pour le capteur ultrason avec paramètres détaillés -->
  <gazebo reference="ultrasonic_link">
    <sensor type="ray" name="ultrasonic_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.1</min_angle>
            <max_angle>0.1</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.1</min_angle>
            <max_angle>0.1</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.02</min>  <!-- 2cm comme spécifié -->
          <max>4.0</max>   <!-- 4m comme spécifié -->
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev> <!-- Bruit ±1cm comme spécifié -->
        </noise>
      </ray>
      <plugin name="ultrasonic_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/picar</namespace>
          <remapping>~/out:=sensors/ultrasonic</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
        <frame_name>ultrasonic_link</frame_name>
        
        <!-- Latence 50-70ms comme spécifié -->
        <artificialLatency>0.06</artificialLatency>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Plugin pour les capteurs IR avec paramètres détaillés -->
  <gazebo reference="ir_left_link">
    <sensor type="ray" name="ir_left_sensor">
      <pose>0 0 0 0 1.57079 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.1</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="ir_left_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/picar</namespace>
          <remapping>~/out:=sensors/ir_left</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
        <frame_name>ir_left_link</frame_name>
        
        <!-- Fausse détection 5% comme spécifié -->
        <falseDetectionProbability>0.05</falseDetectionProbability>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ir_right_link">
    <sensor type="ray" name="ir_right_sensor">
      <pose>0 0 0 0 1.57079 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.1</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="ir_right_sensor_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/picar</namespace>
          <remapping>~/out:=sensors/ir_right</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>infrared</radiation_type>
        <frame_name>ir_right_link</frame_name>
        
        <!-- Fausse détection 5% comme spécifié -->
        <falseDetectionProbability>0.05</falseDetectionProbability>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Plugin pour l'IMU avec paramètres détaillés -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>  <!-- 200Hz comme spécifié -->
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>picar/sensors/imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>200.0</updateRateHZ>
        <gaussianNoise>0.02</gaussianNoise>  <!-- Bruit ±0.02g comme spécifié -->
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        
        <!-- Dérive du gyroscope 0.02°/s comme spécifié -->
        <gyroscopeDrift>0.00035</gyroscopeDrift>  <!-- en rad/s -->
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <!-- Plugin pour simuler la batterie avec paramètres détaillés -->
  <gazebo>
    <plugin name="battery_simulator" filename="libgazebo_ros_battery.so">
      <ros>
        <namespace>/picar</namespace>
        <remapping>battery_state:=power/battery</remapping>
      </ros>
      <link_name>base_link</link_name>
      <battery_name>picar_battery</battery_name>
      <voltage>7.4</voltage>  <!-- 7.4V comme spécifié -->
      <capacity>2200.0</capacity>  <!-- mAh typique pour une batterie Li-Po de cette taille -->
      <discharge_rate>0.2</discharge_rate>
      <charge_rate>0.0</charge_rate>
      <update_rate>1.0</update_rate>
      
      <!-- Paramètres pour la chute de tension sous charge -->
      <voltage_drop_coefficient>0.5</voltage_drop_coefficient>  <!-- Chute à <6V sous charge comme spécifié -->
      <power_load_topic>/picar/power/load</power_load_topic>
    </plugin>
  </gazebo>

  <!-- Plugin pour les LED frontales -->
  <gazebo reference="led_left_link">
    <light type="spot" name="led_left">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>1 0 0</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
    </light>
  </gazebo>

  <gazebo reference="led_right_link">
    <light type="spot" name="led_right">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>1 0 0</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.0</falloff>
      </spot>
    </light>
  </gazebo>

  <!-- Propriétés des matériaux pour la simulation -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <mu1>0.8</mu1>  <!-- Coefficient de friction par défaut (bitume) -->
    <mu2>0.8</mu2>
  </gazebo>

  <gazebo reference="wheel_left">
    <material>Gazebo/Black</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
  </gazebo>

  <gazebo reference="wheel_right">
    <material>Gazebo/Black</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
  </gazebo>

  <gazebo reference="front_wheel_left">
    <material>Gazebo/Black</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
  </gazebo>

  <gazebo reference="front_wheel_right">
    <material>Gazebo/Black</material>
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
  </gazebo>

  <!-- Plugin pour simuler les pannes aléatoires des capteurs -->
  <gazebo>
    <plugin name="sensor_failure_simulator" filename="libgazebo_ros_sensor_failure.so">
      <ros>
        <namespace>/picar</namespace>
        <remapping>~/out:=sensors/failures</remapping>
      </ros>
      <update_rate>0.1</update_rate>  <!-- Vérification toutes les 10 secondes -->
      <failure_probability>0.01</failure_probability>  <!-- 1 drop-out/10min en moyenne -->
      <failure_duration_min>1.0</failure_duration_min>  <!-- Durée minimale de la panne en secondes -->
      <failure_duration_max>5.0</failure_duration_max>  <!-- Durée maximale de la panne en secondes -->
      <affected_sensors>
        <sensor>ultrasonic_sensor</sensor>
        <sensor>ir_left_sensor</sensor>
        <sensor>ir_right_sensor</sensor>
        <sensor>imu_sensor</sensor>
        <sensor>camera</sensor>
      </affected_sensors>
    </plugin>
  </gazebo>

  <!-- Plugin pour gérer les différentes surfaces -->
  <gazebo>
    <plugin name="surface_manager" filename="libgazebo_ros_surface_manager.so">
      <ros>
        <namespace>/picar</namespace>
        <remapping>~/out:=world/surface</remapping>
      </ros>
      <update_rate>10.0</update_rate>
      <surfaces>
        <surface name="bitume">
          <mu>0.8</mu>  <!-- Comme spécifié -->
          <texture>materials/textures/asphalt.png</texture>
        </surface>
        <surface name="carrelage">
          <mu>0.6</mu>  <!-- Comme spécifié -->
          <texture>materials/textures/tiles.png</texture>
        </surface>
        <surface name="herbe">
          <mu>0.4</mu>  <!-- Comme spécifié -->
          <texture>materials/textures/grass.png</texture>
        </surface>
      </surfaces>
    </plugin>
  </gazebo>

  <!-- Plugin pour gérer les conditions météorologiques -->
  <gazebo>
    <plugin name="weather_manager" filename="libgazebo_ros_weather_manager.so">
      <ros>
        <namespace>/picar</namespace>
        <remapping>~/out:=world/weather</remapping>
      </ros>
      <update_rate>1.0</update_rate>
      <weather_conditions>
        <condition name="clear">
          <friction_modifier>1.0</friction_modifier>
          <sensor_latency_modifier>1.0</sensor_latency_modifier>
          <visibility_modifier>1.0</visibility_modifier>
        </condition>
        <condition name="rain">
          <friction_modifier>0.7</friction_modifier>  <!-- Réduction de l'adhérence -->
          <sensor_latency_modifier>1.2</sensor_latency_modifier>  <!-- +20ms latence comme spécifié -->
          <visibility_modifier>0.8</visibility_modifier>
        </condition>
        <condition name="fog">
          <friction_modifier>0.9</friction_modifier>
          <sensor_latency_modifier>1.1</sensor_latency_modifier>
          <visibility_modifier>0.3</visibility_modifier>  <!-- ≤30% portée comme spécifié -->
        </condition>
      </weather_conditions>
    </plugin>
  </gazebo>
</robot>