<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="workshop">
    <!-- Lumière ambiante -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Lumière du soleil -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Sol -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Marquages au sol pour l'atelier -->
    <model name="floor_markings">
      <static>true</static>
      <link name="link">
        <visual name="straight_line">
          <pose>2 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <visual name="circle">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.5</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        
        <visual name="square">
          <pose>-2 2 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <visual name="zigzag">
          <pose>-2 -2 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 4 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <visual name="zigzag_1">
          <pose>-1.5 -3 0.001 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.05 1.5 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <visual name="zigzag_2">
          <pose>-1 -2 0.001 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.05 1.5 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Murs de l'atelier -->
    <model name="workshop_walls">
      <static>true</static>
      <link name="link">
        <collision name="wall_1_collision">
          <pose>0 5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_1_visual">
          <pose>0 5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall_2_collision">
          <pose>0 -5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_2_visual">
          <pose>0 -5 1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall_3_collision">
          <pose>5 0 1 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_3_visual">
          <pose>5 0 1 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall_4_collision">
          <pose>-5 0 1 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_4_visual">
          <pose>-5 0 1 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacles simples -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>2 2 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>2 2 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>-3 -1 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-3 -1 0.15 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="obstacle_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 3 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 3 0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cônes pour le slalom -->
    <model name="cone_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>3 -2 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>3 -2 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="cone_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>3 -1.7 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>3 -1.7 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="cone_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>3 -1.4 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>3 -1.4 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="cone_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>3 -1.1 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>3 -1.1 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="cone_5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>3 -0.8 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>3 -0.8 0.15 0 0 0</pose>
          <geometry>
            <cone>
              <radius>0.1</radius>
              <length>0.3</length>
            </cone>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Table avec ordinateur (représentation symbolique) -->
    <model name="desk">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>-3 3 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-3 3 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        
        <!-- Ordinateur sur la table -->
        <visual name="computer">
          <pose>-3 3 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        
        <!-- Écran -->
        <visual name="screen">
          <pose>-3 3 1.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Paramètres de physique -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>